# Production environment variables for Docker
NODE_ENV=production

# Database configuration (points to Docker PostgreSQL container)
DATABASE_URL="postgresql://postgres:postgres@db:5432/optique_app"

# Encryption key (MUST be a secure 32+ character key - generate a new one!)
ENCRYPTION_KEY="your-32-character-encryption-key-here-prod"

# App configuration
APP_NAME="Optique App"
NEXT_PUBLIC_APP_URL="https://your-domain.com"

# Email configuration (add your production Gmail credentials)
# GMAIL_USER="your-email@gmail.com"
# GMAIL_APP_PASSWORD="your-app-password"

# External API keys (add your production API keys)
# GOOGLE_PLACES_API_KEY="your-google-places-api-key"
# GOOGLE_PLACE_ID="your-google-place-id"
# FACEBOOK_ACCESS_TOKEN="your-facebook-access-token"
# FACEBOOK_PAGE_ID="your-facebook-page-id"

# Logging
LOG_LEVEL="info"

# Optional: Sentry for error tracking
# SENTRY_DSN="your-sentry-dsn"
